<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-:.pdI5!8TA|MF.`wte/">Player</variable><variable type="KIND_SpriteKind" id=";g7@V{__xBcoi7K^{*Y0">Projectile</variable><variable type="KIND_SpriteKind" id="MP%;=`!!Q/O{h,J@L1wN">Food</variable><variable type="KIND_SpriteKind" id="n=24#%+(fC.19#5vn+L-">Enemy</variable><variable id="=iW*b44L*C(G@GQ4q~iN">mySprite</variable><variable id="@gIGW6OT5PN*7ClP=^e`">projectile</variable><variable id="ZWVME[3.Lf/P[eAIClDv">mySprite2</variable><variable id="c2Y6vC%zv*$tQtVD,Qd]">mySprite3</variable><variable id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</variable></variables><block type="keyonevent" id="NT#vIbZ)[,ZB!Y:5Z@qz" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="N3lJN@]*A[_?Y;L`+-Vb"><field name="sound">music.zapped</field><next><block type="variables_set" id="LBp!mTHU0R2U^a{%%?OX"><field name="VAR" id="@gIGW6OT5PN*7ClP=^e`">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7D/9Or*ld{Bx=Q^NS(!4"><value name="img"><shadow type="screen_image_picker" id="lzH3[g]SiMja-nnvvl8P"><field name="img">img`
. . . . . . . . . . a . . . . . 
. a . . . . . . . . a a . . . . 
. a a . . . 8 . . . . a . . . . 
. . a . . 8 . 8 8 8 . . . . . . 
. . a . . . . 8 1 1 8 . . . . . 
. . . . . . 8 8 9 a a 9 . a . . 
. . . . . 8 8 9 a a a 1 9 a . . 
. . . . 8 8 6 9 9 9 9 1 9 a a . 
. . a a a a 6 9 9 a 9 1 9 . . . 
. . . . 8 8 6 9 a a a 1 9 . . . 
. . . . . 8 6 9 a 9 9 1 9 . . . 
. . . a a . 8 a a 9 1 1 9 . a . 
. . a a . . . 8 a 1 1 9 . . a . 
. . a . . . . 8 1 1 8 . . . . . 
. . a . . . . 8 8 8 a a a . . . 
. a . . . 8 8 . . . a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzH3[g]SiMja-nnvvl8P"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*B%}iVuL34*9:-sH}Koy"><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BYcA9$R+Klzg8/b.M{2~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_HkuOGxAkgd?C?7]A~lU"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="QUUJc$GBOUvQ3~$8/KME"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Y]c:F-tu*B/h}o[,o-#."><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="4LBNIzk?740gi?UNw8gI"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="}o[X-rTU+cw(.jOaSxkD" x="0" y="260"><statement name="HANDLER"><block type="playMelody" id="Xd_KCS#HZk$bqAE]~zwC"><value name="melody"><shadow type="melody_editor" id="^PU6Fm7;YLPLV21::?+["><field name="melody">"E F A C5 E C5 C A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")(b`f*m1NCg!iO{?ch8!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="pxt-on-start" id="e@mzxkD}}zKsoI+wl~fm" x="0" y="400"><statement name="HANDLER"><block type="variables_set" id="(:i2P#rS#g`XjEjEMV5?"><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PdbCKP!^M-t^3mJ5TMAe"><value name="img"><shadow type="screen_image_picker" id="lK6_Sv5v?(9|1bIUl^Mv"><field name="img">assets.image`sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|zC#!wGMg#u#uE?0_5B+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="e~~$ndEJ)p?staL63Bna"><value name="sprite"><block type="variables_get" id="PAUsG$Kg.RmVaKtnlF!:"><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[`:un?HF*d||w1G*tGIs"><field name="on">true</field></shadow></value><next><block type="game_dialog_set_text_color" id="3*y@S!(`pfclU~*:1{e-"><value name="color"><shadow type="colorindexpicker" id="=k[:?*Uljz3XH66QJz}/"><field name="index">6</field></shadow></value><next><block type="game_show_long_text" id="7wH#9{XoEK.^%rOx7O=D"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="xR(=Bz4OtX9LCYJ?eoXT"><field name="TEXT">Welcome adventurer, this world is cursed by the divine and I need your help to stop them. Will you except this quest?</field></shadow></value><next><block type="game_dialog_set_frame" id="6#I8_LR18OMZZb0c8`a$"><value name="frame"><shadow type="dialog_image_picker" id="cn=1FTIu..?T_W_K9[q;"><field name="img">img`
a a a a a a a a a a a a a a a 
a a a 5 c c 5 5 c c 5 a a a a 
a a 5 c a 5 5 5 5 a c 5 a a a 
a a c c 5 3 c c 3 5 c c a a a 
a a c c 5 3 c c 3 5 c c a a a 
a a 5 c a 5 5 5 5 a c 5 a a a 
a a a 5 c c 5 5 c c 5 a a a a 
a a c 5 a a 5 5 a a 5 c a a a 
a a 5 5 a a 5 5 a a 5 5 a a a 
c 5 5 c c c 5 5 c c c 5 5 a a 
5 5 a a a c 5 5 c a a a 5 5 c 
5 a a 5 5 5 5 5 5 5 5 a a 5 5 
c a a c 5 5 5 5 5 5 c a a a 5 
a a a a a 5 5 5 5 a a a a a c 
a a a a a c 5 5 c a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cn=1FTIu..?T_W_K9[q;"}}</data></shadow></value><next><block type="camerashake" id="Ta1SN`kXvrGc;{.67cpS"><value name="amplitude"><shadow type="math_number_minmax" id="1GG]|V!9$UlKCH?IUQvn"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="[NZzP:|^h#_1rSNQ3O)%"><field name="ms">5000</field></shadow></value><next><block type="game_control_sprite" id="VUu-t~dyO^FIj0jKX50y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DihnK%4+MR?58Tu]+fNT"><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field></block></value><next><block type="hudSetLife" id="Qg3%T=T7jxu|.Ibd.K%}"><value name="value"><shadow type="math_number" id=":G5mlAHAO5Uuc;KIuexc"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id=",bL};Cb.!HtGy!jheM,T"><value name="img"><shadow type="background_image_picker" id="4mTPF.[Q6w8O,Z^C91cS"><field name="img">img`
ccccccccccccccccccccccccccccccccccccccccccccccc5555555555555555555555555555555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc1cccccccccccccccccccccccccccccccccccc55555555555555555555555555555555555554444444444444444444444555555ccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc5555555555555544555555555555555544444444444444444444444444444555555cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc1cccccccccccccccccc555555555555444444445555555444444444444444444444444444444444444555555ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc555555555555444444444444444444444444444444444444444444444444444444555555cc1ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc55555555555544444444444444444444444444444444444444444444444444444444455555ccccccccccccccccccc1ccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc1ccc5555555555444444444444444444444444444444444444444444444444444444444444555555cccccccccccccccccccccccccccccccccc1ccccccccccccc
cccccccccccccccccccccccccccccccccc55555555554444444444444444444444444444444444444444444444444444444444444445555555cccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc55555555555444444444444444444444444444444444444444444444444444444444444444445555555ccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc55555555555444444444444444444444444444444444444444444444444444444444444444444445555555cccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccc5555555555544444444444444444444444444444444444444444444444444444444444444444444455555555ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccc555555555444444444444444444444444444444444444444444444444444444444444444444444444455555555cccccccccccccccccccccccccccccccccccccccccc
ccccccccc1ccccccccccccccccc55555555544444444444444444444444444444444444444444444444444444444444444444444444444455555555ccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc5555555555544444444444444444444444444444444444444444444444444444444444444444444444444445555555555cccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc55555555554444444444444444444444444444444444444444444444444444444444444444444444444444444555555555cccccccccccccccccccccccccccccc1ccccccc
ccccccccccccccccccccccc55555555554444444444444444444444444444444444444aa444444444444444444444444444444444444444445555555555ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc555555555544444444444444444444444444444444444444aa4444444444444444444444444444444444444444445555555555cccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc555555555544444444444444444444444444444444444444aaaa444444444444444444444444444444444444444444555555555cccccc1ccccccccccccccccccccccccccccc
ccccccccccccccccccccc55555555544444444444444444444444444444444444444aaaaaaa44444444444444444444444444444444444444444455555555ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc55555555544444444444444444444444444444444444444aaaaaaaaaa444444444444444444444444444444444444444445555555ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc5555555554444444444444444444444444444444444444aaaaaaaaaaaaa444444444444444444444444444444444444444455555555cccccccccccccccccccccccccccccccccc
cccccccccccccccccc5555555554444444444444444444444444444444444444aaaaaaaaaaaaaaa444444444444444444444444444444444444444445555555cccccccccccccccc1cccccccccccccccc
cccccccccccccccccc555555554444444444444444444444444444444444444aaaaaaaaaaaaaaaaa444444444444444444444444444444444444444445555555cccccccccccccccccccccccccccccccc
ccccccccccccccccc555555555444444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444444444455555555cccccccccccccccccccccccccccccc
cccccc1ccccccccc555555555444444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444444444455555555cccccccccccccccccccccccccccc
ccccccccccccccc55555555544444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444444444444555555555cccccccccccccccccccccccccc
ccccccccccccccc55555555444444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444444444455555555cccccccccccccccccccccccccc
cccccccccccccc5555555554444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444444445555555555cccccccccccccccccccccccc
cccccccccccccc555555554444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444444444555555555ccccccccccccccccccccccc
ccccccccccccc555555554444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444444444555555555cccccccccccccccccccccc
cccccccccccc555555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444444444555555555cccccccccccccccccccccc
ccccccccccc555555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444444445555555555ccccccccccccccccccccc
ccccccccccc55555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444445555555555cccccccccccccccccccc
ccccccccccc55555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444445555555555ccccccccccccccccccc
cccccccccc55555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444445555555555ccccccccccccccccccc
ccccccccc55555555444444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444445555555555cccccccccccccccccc
ccccccccc5555555544444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444445555555555cccccccccccccccccc
cccc1ccc5555555544444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444444555555555cccccccccccccccccc
cccccccc55555554444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444455555555cccccccccccccccccc
ccccccc55555554444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444555555555ccccccccccccccccc
ccccccc5555554444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444445555555555ccccccccc1cccccc
ccccccc555555444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444445555555555ccccccccccccccc
ccccc5555555444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444555555555ccccccccccccccc
ccccc555555444444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444555555555cccccccccccccc
cccc555555544444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444444555555555ccccccccccccc
cccc5555554444444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444444555555555ccccccccccccc
cccc55555544444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444555555555cccccccccccc
ccc55555544444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444445555555555ccccccccccc
ccc5555544444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444445555555555ccccccccccc
ccc55554444444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444555555555ccccccccccc
ccc555544444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444555555555ccccccccccc
ccc5555444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444455555555ccccccccccc
cc5555444444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa44444444444444444444444444444555555ccccccccccc
cc555544444444444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffcccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaa4444444444444444444444444444555a55aaaaaaaaaa
cc555544444444444444444aaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccffffffffffffccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444aaaaaaaaaaaaaaa
ccc555444444444444444aaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccffffffffffffccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaafffffff444444444444444aaaaaaaaaaaaaaaaaa
cccc5544444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccfffffffffffffffccccccccccccccccccccccccaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ccccc5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccffffffffffffffffffcccccccccccccccccccccccaaaaaaaaaaaaafffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccccccccaaaaaaaaafffffffafffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccfffffffffffffffffffffcccccccccccccccccccccccccccccaaaaafffffffaafffffccccccccccccccccccccccccccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccffffffffffffffffffffffffccccccccccccccccccccccccccccccccfffffffaffffffccccccccccccccccccccccccccccccc
aaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffcccccccccccccccccccccccccccccccffffffffaffffffccccccccccccccccccccccccccccccc
aaaaaaaaaaaaaaaaaccccccccccccccccccacccccccccacccccccccccfffffffffffffffffffffffffffccccccccccccccccccccccccccccccffffffffaffffffccccccccccccccccccccccccccccccc
aaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccfffaaaffffffffffffffffafffffccccccccccccccccccccccccccccccffffffffaffffffccccccccccccccccccccccccccccccc
aaaaaacccccccccccccccccccccccccccccccccccccccccccccccccfffffffaaafffffffffffffafffffcccccccccccccccccccccccccccccfffffffffaffffffccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccacccccccaccccccccccccccccfffffffffffaafffffffffffaffffffcccccccccccccccccccccccccccffffffffffaffffffccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffaaffffffffaaffffffccccccccccccccccccccccccccfffffffffffafffffffcccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccaccccccccccccccccccccffffffffffffffffaaffffffaaffffffffccccccccccccccccccccccccffffffffffffaffffffffccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccffccccccccccccccaccccccccffffffffffffffffffafffffaaffffffffffccccccccccccccccccccccfffffffffffffafffffffffffcccccccccc4ccccccccccccccc
ccccccccccccccccccccccccccffffccccccccccccccccccccfffffffffffffffffaffaffffafffffffffffccccccccccccccccccccccfffffffffffffafffffffcfffcccccccccccccccccccccccccc
cccccccccccccccccccccccccfffffcccccccccccccccccccffffffffffffffffaafffaafffaffffffffffffccccccccccccccccccccccffffffffffffafffffffffcccccccccccccccccccccccccccc
cccccccccccccccccccccccccfffffccccccccccccccccccfffffffffffffffffaffffffaaaaffffffffffffffcccccccccccccccccccccfffffffffffaafffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccfffffffcccccccfcccccccccffffffffffffffffaaffffffffffaafffffffffffffffcccccccccccccccccccffffffffffffafffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccffffffffccccccfffcccccccfffffffffffffffaffffffffffffffaafffffffffffffffffccccccccccccccfffffffffffffafffffffccccccccccccccccccccccccccccc
ccccccccccccccccccccccfffffffffccccccffcccccccfffffffffffffffaffffffffffffffffaafffffffffffffffffffcccccccccccfffffffffffffafffffffccccccccccccccccccccccccccccc
ccccccccccccccccccccccfffffffffcccccfffccccccffffffffffffaaaaffffffffffffffffffaafffffffffffffffffffccccccccccfffffffffffffaffffffffcccccccccccccccccccccccccccc
cccccccccccccccccccccccffffffffccfffffcccccccffffffffffaafffffffffffffffffffffffaafffffffffffffffffffcccccccccffffffffffffaaffffffffcccccccccccccccccccccccccccc
ccccccccccccc2cccccccccffffffffffffffccccccffffffffffffaffffffffffffffffffffffffffaffffffffffffffffffcccccccccffffffffffffafffffffffcccccccccccccccccccccccccccc
cccccccccccccccccccccccffffffffffffffacccccffffffffffffaffffffffffffffffffffffffffaafffffffffffffffffffccccccfffffffffffaaffffffffffccccccccc4cccccc54cccccccccc
ccccccc2cccccccccccccccfffffffffffffaafcccffffffffffffffffffffffffff5555fffffffffffaffffffffffffffffffffccccfffffffffffaaaffffffffffcccccccccccccccccccccccccccc
cccccccccccccccccccccccfffffffffffffafffffffffffffffffffffffffffff555ff55ffffffffffffffffffffffffffffffffccffffffffffffafafffffffffccccccccccccccccccccccccccccc
ccccccccccccccccccccccccfffffffffffafffffffffffffffffffffffffffff5ffffff5fffffffffffffffffffffffffffffffffcfffffffffffaffafffffffffcccccccccccccc2cccccccccccccc
ccccccccccccccccccccccccffffffffffafffffffffffffffffffffffffffff5ffffffff5fffffffffffffffffffffffffffffffffffffffffffaaffaaafffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccfffffffaafffffffffffffffffffffffffffff5fffffffff5ffffffffffffffffffffffffffffffffcffffffffffafffffaaafffffccccccccccccccccccccccccccccc
ccccccc2ccccccccccccccccccffffffaffffffffffffffffffffffffffffff55ffffffff5fffffffffffffffffffffffffffffffffffffffffffafffffffafffffcccccccc4cccccccccccccccccccc
cccccccccccc4cccccccccccccffffffafffffffffffffffffffffffffffffff5ffffffff5ffffffffffffffffffffffffffffffffffffffffffaaffffffffaffffccccccccccccccccccc2ccccccccc
ccccccccccccccc2ccccccccccffffffaffffffffffffffffffffffffffffffff5ffffff5ffffffffffffffffffffffffffffffffffffffffffaafffffffffaffffccccccccccc5cccc4cccccccccccc
ccccccccccccccccccccccccccffffffaaffffffffffffffffffffffffffffffff55fff5ffffffffffffffffffffffffffffffffffffffffffaaffffffffffaffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccffffffaafffffffffffffffffffffffffffffffff5555ffffffffffffffffffffffffffffffffffffffffffafffffffffffaffffccccccccc5ccc4ccccccccccccccc
ccccccccccccccccccccccccccccffffffaafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffaafffffffffffaffffccccccccccccccccccccccccccccc
cccccccccc2cccccccccccccccccfffffffafffffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffafffffcccccccccccc2ccccccccccccccc
cccccccccccccc4cccccccccccccffffffffafffffffffffffffffffffff5ffffffffffffffff55fffffffffffffffffffffffffffffffffffffffffffffaafffffffccccccc2ccccccccccc5ccccccc
ccccccccccccccccccccccccccccffffffffafffffffffffffffffffffff5fffffffffffffffff555fffffffffffffffffffffffffffffffffffffffffffaffffffffccccccccccccc5ccccccccccccc
ccccccccccccccccccccccccccccffffffffaffaaffffffffffffffffff5ffffffffffffffffffff5555fffffffffffffffffffffffffffffffffffaaaaaafffffffffcccccccccccccccccccccccccc
ccccccccccc5ccccccccccccccccffffffffafaafffffffffffffffffff5ffffffff5ffffffffffffff55fff5fffffffffffffffffffffffffffffaafffaffffffffffcccccccccccccccc4ccccccccc
ccccc4ccccccccccccccccccccccffffffffaaafffffffffffffffffff5fffffffff5ffffffffffffffff5555ffffffffffffffffffffffffffffafffffafffffffffccccc5ccccccccccccccccccccc
cccccccccccccc5cccccccccccccffffffffaafffffffffffffffffff5ffffffff55ffffff5fffffffffffffffffffffffffffffffffffffffffaafffffaffffffffccccccccccccc2cccccccccccccc
ccccccccc5ccccccccccccccccccffffffffaffffffffffffffffff55fffffffff5ffffffff5ffffffffffffffffffffffffffffffffffffffffaffffffaafffffffccccccccccccccccccc2cccccccc
ccccccccccccccccccccccccccccffffffffafffffffffffffffff55fffffffff5ffffffffff5fffffffffffffffffffffffffffffffffffffffafffffffffffffffcccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccffffffffafffffffffffffff55ffffffffff55fffffffffff5fffffffffffffffaaaafffffffffffffffffffafffffffffffffffcccccccccccccccccccccccccccc
cccccccccccccccc4cccccccccccfffffffffaffffffffffff555ffffffffff5ffffff5ffffff5555fffffffffffafffffffffffffffffffffffafffffffffffffffcccccccccccccccccccccccccccc
ccccccccccccc5ccccccccccccccfffffffffaffffffffff555ffffffffffff5ffffff5fffffffff5555ffffffffaffffffffffffffffffffffaaffffffffffffffffccccaccc2cccccccccccccccccc
cccccc4cccccccccccccccccccccffffffffaffffffffff5fffffffffffff55fffffff5ffffffffffffffffffffaafffffffffffffffffffffaafffffffffffffffffcccccccccccccccc5cccccccccc
ccccccccccccccccccccccccccccffffffffafffffffffffffffffffffff55ffffffff5fffffffffffffffffffafffffffffffffffffffffaaaffffffffffffffffffccccccccccccccccccccccccccc
ccccccccccc5ccccccccccccccccfffffffffffffffffffffffffffffff55fffffffff55ffffffffffffffffffaffffffffffffffffffaaaffffffffffffffffffffffcccccc4ccccccccccccccccccc
cccccccccccccccccc4ccccccccccfffffcfffffffffffffffffffff555ffffffffffff5fffffffffffffffffaffffffffffffffffffffffffffffffffffffffffffffccccccccccc444cccccccccccc
cccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffaffffaaaaaffffffffffffffffffffffffffffffcffffccccccccccc444cccccccccccc
cccccccccc5ccc5ccccccccccccccffffcfffffccffffffffffffffffffffffffffffff5ffffffffffffffffaafffaafffffffffffffffffffffffffffffffffffcffccccccccacc444ccccccccccccc
ccccccccccccccccccccccccacccccffccfffccccffffffffffffffffffffffffffffff5ffffffffffffffffafffaaffffffffffffffffffffffffffffffffffffcccccccccccccccf4ccccccccccccc
cccccc2cccc44cccccccccccccccccfcccccccccfffffffffffffffffffffffffffffff5fffffffffffaaaaaaaafafffffffffffffffffffffffffffffffffffffcccccccccccccccfcccccccccccccc
cccccccccc444cccccccccccccccccccccccccccffffffffffffffffffffffffffffff55fffffffffffafffffffaffffffffffffffffffffffffffffffffffcfffcccccfcccccccccfcccccccccccccc
cccccccccc44cccccc2ccccccccccacccccccccfffffffffffffffffffffffffffffff555fffffffaaaaffffffaffffffffffffffffffffffffffffffffffccffccfcccccccacccccfcccccccccccccc
ccccccccc5cfcccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffaffffffffffffffffffffffffffffffffffccccccccccccccccccccfcccccccccccccc
cccccccccccfcccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffaffffffffffffffffffffffffffffffffffccccccccccccccccccccfcccccccccccccc
cccccccccccfcccccccccccccccccacccccccfcffffffffffffffffffffffffffffffffffffffffffffffffffafffffffffffffffffffffffffffffffffffccfcccccccccccccccccfcccccccccccccc
cccccccccccfccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffaafffffffffffffffffffffffffffffffffffccccffcccfccccccccccfcccccccccccccc
ccccccccccfccccccccccccaccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffaaffffffffffffffffffffffffffffffffffffcccffcfcccccccccccccfcccccccccccccc
ccccccccccfcccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffaafffffffffffffffffffffffffffffffffffffccfffffcccccccccccccfcccccccccccccc
ccccccccccfccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffaaffffffffffffffffffffffffffffffffffffffffffffffffccccccccccfcccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"4mTPF.[Q6w8O,Z^C91cS"}}</data></shadow></value><next><block type="hudsetScore" id="YJzF`F0M{maGh=Q+xU[@"><value name="value"><shadow type="math_number" id="Cly!AEg_VH72Zm?o61i-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="]s8{2N7J%N$oOG2/[$nZ" x="560" y="460"><statement name="HANDLER"><block type="gameOver" id="3@[[}V]R#uB9c%NaA!TE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0H:R9Xye]M0aXxRs!dx7"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="DI-IDVE8yn4/[Gs,9E%3" x="40" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=P4ipO}3}}@~=2f9F]Ff"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k20,{Z83Qh:ES+Y0^;]E"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S!INpaASBJI`6,y%-@TH"><field name="VAR" id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I4+b=qs2Q85*Cf`6AEn/"><value name="img"><shadow type="screen_image_picker" id="gpGW:iF:S*^VXNKf:380"><field name="img">assets.image`coke`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EDdG[Q:J/+~#g?k.}MZ]"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5HqLSq})+?Eoguyj`ogj" x="55" y="1311"><value name="period"><shadow type="timePicker" id="dB5+~32QZ;W0D^qa~?S)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~4vghy_,CV@1STwOMDM%"><field name="VAR" id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sW:mDG{imDr[Ju:=~Yfy"><value name="img"><shadow type="screen_image_picker" id="_lPw25Ul~il_QOOc{+K$"><field name="img">assets.image`coke`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZL4SMG60n$t}PMOiwx.Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ZlfQH_QkCmeP(x6n[C1d"><value name="sprite"><block type="variables_get" id="or`hfPcXaX|]c#!=Uj.C"><field name="VAR" id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rZ2ROD}W72kkekHpz=Js"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":~ooqnK~B.ytRrAD)JsX"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="6[gyy[xRgu^CVoZEtHOD"><value name="sprite"><block type="variables_get" id="G)njn5U5,nwxMHB}PMbO"><field name="VAR" id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="WGLWzS.lR0JCN%q:F3:2"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WSM7vm8RE4!k6boCG;Uo"><value name="min"><shadow type="math_number" id="0J-ob;Bcz9aruDi=s.qY"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="7[x9X+D-Gd+~RPwXGd^P"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bw2|)hbFT77_BYCN6TSE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="zS~3Dd]wS:Gs6#1F~Sbr"><field name="VAR" id="YuP*]Ov9,p5U/Vtf%%oe">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cits6~([845;gA[{W^K`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="erpM;LeSUnKF:kSKO]VE" x="0" y="1660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-Nq0]2DpU3GO*7G$bbuP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GzpVh`Wbo6{D6:zbj|7a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bjhrgFzHJcX/)j%_YS4."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z7_4p@z{e2W;bD/D-}]c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TCR-}-a5k%(#LbjQOK0Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="pDyte8MB!6=m/.7d~xq{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="dxZeaI+8k:yO_s+g[AIB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0B^,NYPTURuf4ae8^V;g"><value name="value"><shadow type="math_number" id="Jy:7X7~!cSYSm[r$]+%o"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="p(-KO}p%sEq2+JTN[,(*" x="20" y="1840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N#E_4bbrDi*o2|59hj?L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Et~@@n|oiC$RjZOq4bg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":W1.Pbe+?0CJ:h4X1lEn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V@^Jg@-M#:W`N.UG8u|3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A$El,SOpdOM|pDkB+0I:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="8MYl(f}+H4OQAAK0U)Aa"><field name="VAR" id="=iW*b44L*C(G@GQ4q~iN">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="#pvFISyqam}B}Zv5|$8r"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="p{`Vm$@gCdmk#-J`E89M"><value name="amplitude"><shadow type="math_number_minmax" id="LjYA`+ka$EGi08[c(gWd"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="aYZH$X8-IOgBBiK.UG[3"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="dO{Ph*DxJ@O2|#TWyPuW"><value name="value"><shadow type="math_number" id="=#^UR4!7b}wKb6cf4dGr"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>